<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      transform-origin: 100%; /*it puts the rotation point on the edge*/
      top: 50%;
      /*rotation setup*/
      transform-origin: 100%;
      transform: rotate(51deg);
      transition: all 0.5s;
    }

  </style>

  <script>
  const hourHand = document.querySelector('.hour-hand');
  const secondHand = document.querySelector('.second-hand');
  const minHand = document.querySelector('.min-hand');
  function SetDate()
  {
    const now = new Date();


    const hours = now.getHours();
    const hourDegrees = 0;
    if (hours>=12)
    {
      const hourDegrees = (hours-12)*30;
      console.log('>12 ',hours);
    }
    else {
      const hourDegrees = hours*30;
      console.log('<12 ', hourDegrees);
    }

    const seconds = now.getSeconds();
    const secondsDegrees = seconds*6;
    const mins = now.getMinutes();
    const minsDegrees = mins*6;
    minHand.style.transform= `rotate(${minsDegrees}deg)`;
    secondHand.style.transform= `rotate(${secondsDegrees}deg)`;
    hourHand.style.transform= `rotate(${hourDegrees}deg)`;
    console.log('Herbert---',hourDegrees,' __',minsDegrees);
  }

  setInterval(SetDate,1000);


  </script>
</body>
</html>
